# ExtendedRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/aixuetang/com/recyclerview/: ApplicationTest.java
app/src/androidTest/java/cn/aixuetang/com/superrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aixuetang/com/recyclerview/: CommonDemoActivity.java  CustomSwipeRefreshGridLayoutActivity.java  ExtendedRecyclerViewDemos.java  GridLayoutActivity.java  LinearLayoutAutoLoadMoreActivity.java  LinearLayoutClickLoadMoreActivity.java  LoadMoreWrapperActivity.java  MainActivity.java
app/src/main/java/cn/aixuetang/com/recyclerview/widgets/: CustomRefreshLayout.java  ProgressWheel.java
app/src/main/java/cn/aixuetang/com/recyclerview/widgets/adapters/: AutoLoadListAdapter.java  ClickLoadListAdapter.java  GridAdapter.java  GridCommonAdapter.java  StringListAdapter.java
app/src/main/java/cn/aixuetang/com/superrecyclerview/: MainActivity.java
app/src/main/java/cn/aixuetang/com/superrecyclerview/widgets/: ProgressWheel.java
app/src/main/java/cn/aixuetang/com/superrecyclerview/widgets/adapters/: StringListAdapter.java
app/src/main/java/cn/aixuetang/com/superrecyclerview/widgets/itemanimator/: CustomItemAnimator.java
app/src/main/res/layout/: activity_common.xml  activity_custom_refresh_sample.xml  activity_vertical_sample.xml  item_click_loadmore.xml  item_grid_string.xml  item_no_data.xml  item_string.xml  layout_custom_refresh.xml  view_more_progress.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
extendedrecyclerview/: build.gradle  gradle.properties
extendedrecyclerview/src/main/: AndroidManifest.xml
extendedrecyclerview/src/main/java/com/leo/extendedrecyclerview/adapters/: CommonAdapter.java  LoadMoreAdapter.java
extendedrecyclerview/src/main/java/com/leo/extendedrecyclerview/models/: ViewItem.java
extendedrecyclerview/src/main/java/com/leo/extendedrecyclerview/widgets/: ExtendedRecyclerView.java
extendedrecyclerview/src/main/java/com/leowong/extendedrecyclerview/: ExtendedRecyclerView.java  PullToRefreshHandlerView.java  RecyclerItemClickListener.java
extendedrecyclerview/src/main/java/com/leowong/extendedrecyclerview/adapters/: CommonAdapter.java  LoadMoreAdapter.java  LoadMoreWrapperAdapter.java
extendedrecyclerview/src/main/java/com/leowong/extendedrecyclerview/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  GridSpacingItemDecoration.java
extendedrecyclerview/src/main/java/com/leowong/extendedrecyclerview/models/: ViewItem.java
extendedrecyclerview/src/main/java/com/leowong/extendedrecyclerview/utils/: WrapperUtils.java
extendedrecyclerview/src/main/res/layout/: layout_extendrecycler_content.xml  layout_more_progress.xml  layout_progress.xml  layout_progress_recyclerview.xml
extendedrecyclerview/src/main/res/values/: attrs.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
