apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.0.5"
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    resourcePrefix "recyclerview"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

}
publish {
    userOrg = 'leowong'//bintray.com用户名
    groupId = 'com.leowong.library'//jcenter上的路径
    artifactId = 'extendedrecyclerview'//项目名称
    publishVersion = '1.0.5'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述
    website = 'https://github.com/wanglg/ExtendedRecyclerView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
//apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.leowong.library:multistatelayout:1.0.2'
}



