apply plugin: 'com.android.library'
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.0.4"
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    resourcePrefix "recyclerview"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

}
apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.leowong.library:multistatelayout:1.0.2'
}



