apply plugin: 'com.android.library'
// This is the library version used when deploying the artifact
version = "1.0.0"
android {
    compileSdkVersion 23
    buildToolsVersion "23"
    resourcePrefix "recyclerview"    //这个随便填
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
}

